PORT=5000

SUPABASE_URL=https://vgupvmornoomrfonlsvy.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndXB2bW9ybm9vbXJmb25sc3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjYyODksImV4cCI6MjA2MjkwMjI4OX0.6SP4hiYSt2vM2IDGszQ8pu5Dy22VKTn7D2xhNk8SE18

SESSION_SECRET=any_random_string_for_security

FRONTEND_URL=https://battery-health-tracker-frontend.onrender.com